                                                        List of databases
    Name     |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
-------------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 adopt       | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 blogly      | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 cupcakes    | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 database.db | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 postgres    | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 tarvis      | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0   | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1   | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |             |             |            |           | postgres=CTc/postgres
 todos_db    | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 warbler     | tarvis   | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
(10 rows)

